{
  "name": "zilez",
  "version": "1.0.3",
  "main": "src/ziles.js",
  "repository": "https://github.com/gustavofsantos/zilez.git",
  "author": "Gustavo Santos <gfdsantos@inf.ufpel.edu.br>",
  "license": "MIT",
  "scripts": {
    "test": "mocha tests/zilez.test.js"
  },
  "dependencies": {
    "chokidar": "^2.0.4",
    "crypto-js": "^3.1.9-1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
